<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>demo</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        html, body {
            /*background: #F5F5F5;*/
        }

        body {
            padding: 0.6rem 0;
        }

        .main {
            width: 100%;
        }

        .list {
            width: 100%;
            box-sizing: border-box;
            padding: 0.1rem 0.15rem;
            overflow: hidden;
            background: #fff;
        }

        .list li {
            width: 100%;
            margin-bottom: 0.2rem;
            transform-style: preserve-3d;
            position: relative;
            height: 0.5rem;
            transform: rotateX(0);
            transition: 1s;
            background: #fff;
        }

        .list li span {
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            line-height: 0.5rem;
            font-size: 0.18rem;
            text-align: center;
            box-shadow: 1px 1px 10px #ccc;
            border-radius: 0.2rem 0 0.2rem 0;
            backface-visibility: hidden;
        }

        .list li span.front {
            /*display: block;*/
            background-image: linear-gradient(-90deg, #EEF5AE 0%, #9CE1A4 100%);
            box-shadow: 0 6px 18px -5px #AAE4A6;
        }

        .list li span.back {
            /*display: none;*/
            transform: rotateX(180deg);
            background-image: linear-gradient(-90deg, #F2A6A6 0%, #F9CE92 100%);
            box-shadow: 0 6px 18px -5px #F3B0A0;
        }

        /*.list li.active span.back{*/
        /*    display: block;*/
        /*}*/
        /*.list li.active span.front{*/
        /*    display: none;*/
        /*}*/

        /*.list li:nth-child(2n) span.back {*/
        /*    background-image: linear-gradient(-90deg, #F2A6A6 0%, #F9CE92 100%);*/
        /*    box-shadow: 0 6px 18px -5px #F3B0A0;*/
        /*}*/

        /*.list li:nth-child(2n) span.front {*/
        /*    background-image: linear-gradient(-90deg, #EEF5AE 0%, #9CE1A4 100%);*/
        /*    box-shadow: 0 6px 18px -5px #AAE4A6;*/
        /*}*/

        .list li.active {
            transform: rotateX(180deg);
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0.05rem 0.15rem;
            box-sizing: border-box;
            background: #fff;
            box-shadow: 2px 0 5px #ccc;
        }

        footer span {
            width: 100%;
            line-height: 0.44rem;
            text-align: center;
            background-image: linear-gradient(-90deg, #BFECF0 0%, #92ABF9 100%);
            color: #fff;
            font-size: 0.24rem;
            border-radius: 0.2rem;
        }

        header {
            background: #1E90FF;
            color: #fff;
        }

        header span.fr {
            color: #fff;
        }
    </style>
</head>
<body>
<header>demo<span class="fr" onclick="location.href='./html/management.html'">管理</span></header>
<div class="main">
    <div class="list">
        <ul>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
            <li>
                <span class="front">one</span>
                <span class="back">一</span>
            </li>
        </ul>
    </div>
</div>
<footer>
    <span>更新</span>
</footer>
</body>
<script src="js/zepto.js"></script>
<script src="js/config.js"></script>
<script>
    $('.list>ul>li').on('click', function () {
        if ($(this).hasClass('active')) {
            $(this).removeClass('active');
        } else {
            $(this).addClass('active');
        }
    })
</script>
</html>