<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>管理</title>
    <link rel="stylesheet" href="../css/index.css">
    <style>
        html, body {
            /*background: #F5F5F5;*/
        }

        body {
            padding: 0.6rem 0;
        }

        .main {
            width: 100%;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0.05rem 0.15rem;
            box-sizing: border-box;
            background: #fff;
            box-shadow: 2px 0 5px #ccc;
        }

        footer span {
            width: 100%;
            line-height: 0.44rem;
            text-align: center;
            background-image: linear-gradient(-90deg, #BFECF0 0%, #92ABF9 100%);
            color: #fff;
            font-size: 0.24rem;
            border-radius: 0.2rem;
        }

        header {
            background: #1E90FF;
            color: #fff;
        }
    </style>
</head>
<body>
<header>管理</header>
<div class="main">
</div>
<footer>
    <span>更新</span>
</footer>
</body>
<script src="../js/zepto.js"></script>
<script src="../js/config.js"></script>
<script>
</script>
</html>